spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaunidad3
spring.datasource.username=cdarboleda

spring.datasource.password=postgres

#Lenguaje de definicion de datos
#Si tengo una entidad en la apliucacion pero no en la DB
#La crea automaticamente
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
