#log4j.logger.com.uce.edu.demo=DEBUG, stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.logger.com.uce.edu.demo = ALL, toConsole

log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.toConsole.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}:%L -%m%n
log4j.appender.toConsole.layout.ConversionPattern=%-5p %c{1}:%L -%m%n